spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tijs
spring.datasource.password=tijsgr
spring.datasource.hikari.maximum-pool-size=10

spring.mvc.async.request-timeout: 30m

